<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            font-size: 28px;
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        td {
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>All Contact</h1>
    <a th:href = "@{/contacts/create}" class = "btn btn-primary btn-sm mb-3"> Add Contact</a>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="contact : ${contacts}">
            <td th:text="${contact.name}"></td>
            <td th:text="${contact.email}"></td>
            <td th:text="${contact.phone}"></td>
            <td>
                <form action="/contacts/delete" method="post">
                    <input type="hidden" name="id" th:value="${contact.id}">
                    <button type="submit">Delete</button>
                </form>
            </td>
            <td>
                <a th:href="@{'/contacts/edit/' + ${contact.id}}" class="btn btn-primary">Edit</a>
            </td>

        </tr>
        <!-- Your event data will be dynamically populated here -->
        </tbody>
    </table>
</div>
</body>
</html>
